[main]
   logdir=/var/log/puppet
   rundir=/var/run/puppet
   ssldir=$vardir/ssl
   pluginsync=true
[agent]
   certname = generic-hostcert.gfcp.io
   node_name=factor
   node_name_fact = fqdn
   classfile=$vardir/classes.txt
   localconfig=$vardir/localconfig
   server=%PuppetMaster%
   environment=%PuppetEnvironment%
