<?xml version="1.0" encoding="UTF-8"?>
<security>
  <version>2.0.5</version>
  <users>
    <user>
      <id>anonymous</id>
      <firstName>Nexus</firstName>
      <lastName>Anonymous User</lastName>
      <password>$shiro1$SHA-512$1024$aNE7DYsCRhkWG07FU2PYXg==$HkQ73f9LVqjTWbMxUYG7P9SZT1Ywma/oRzOeWOAhXRGowGKW1SORFwaS8LAuXdPywW0WGNHAG/AqngmXjRd0Rw==</password>
      <status>active</status>
      <email>changeme2@yourcompany.com</email>
    </user>
    <user>
      <id>admin</id>
      <firstName>Administrator</firstName>
      <lastName>User</lastName>
      <password>$shiro1$SHA-512$1024$VAz2Vlg06YYSlggR7Q/YGQ==$mM1a44bUTIMrEMe+EfU+eB6/81UA6VN3QXsxuiBgUtwwmEubzC6Sfoskm4ae/qv4diACDK1wvPazNKUhf4ok/A==</password>
      <status>active</status>
      <email>changeme@yourcompany.com</email>
    </user>
    <user>
      <id>deployment</id>
      <firstName>Deployment</firstName>
      <lastName>User</lastName>
      <password>$shiro1$SHA-512$1024$0Bzla6gaeg3PQm/SloxXmg==$gzvJtdxG+9fR8UNxW7V3nIHKCd7lJ5GcvKZfihh5mYWCNltj3JyLWa7M303CRckkuSN6tHDJ2xzYLcixMnwKzA==</password>
      <status>active</status>
      <email>changeme1@yourcompany.com</email>
    </user>
  </users>
  <userRoleMappings>
    <userRoleMapping>
      <userId>anonymous</userId>
      <source>default</source>
      <roles>
        <role>anonymous</role>
        <role>repository-any-read</role>
      </roles>
    </userRoleMapping>
    <userRoleMapping>
      <userId>admin</userId>
      <source>default</source>
      <roles>
        <role>nx-admin</role>
      </roles>
    </userRoleMapping>
    <userRoleMapping>
      <userId>deployment</userId>
      <source>default</source>
      <roles>
        <role>nx-deployment</role>
        <role>repository-any-full</role>
      </roles>
    </userRoleMapping>
  </userRoleMappings>
</security>
