{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description": "Template to create any needed S3 Buckets for the account",

  "Resources" : {
    "ConfigBucket" : {
      "Type" : "AWS::S3::Bucket",
      "Properties" : {
        "AccessControl" : "Private",
        "BucketName" : "configuration-artifacts"
      },
      "DeletionPolicy" : "Delete"
    }
  }
}
